<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/containerViewGenre"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:paddingStart="@dimen/_4sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12ssp"
        tools:text="Action" />

    <View
        android:visibility="gone"
        android:id="@+id/viewDot"
        android:layout_below="@+id/tvGenreName"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/bg_circle"/>

</RelativeLayout>